username =admin
password = admin
host = 172.26.133.30
port = 5984
datafilepath = ../stream_v1_api_updated/results/AU_covid_tom_new/processeddata.txt
databasename = au_covid
pointerfilepath = configs/covid_pointer.dat