username =admin
password = admin
host = 172.26.133.30
port = 5984
datafilepath = ../stream_v1_api_updated/results/AU_notracker/processeddata.txt
databasename = au_main
pointerfilepath = configs/notracker_pointer.dat