consumer_key = 7RWFcuxmDhR77ALkuKLY4Xv4z
consumer_secret = 7vXRigMBvISZtFvYAZrnior00QMsSa0gBtt1fFfOSbl4h1lfH7
access_token = 1513740372446433283-4m1Dh67uiVziSIZr1wuPBPGvXp0fyc
access_secret = ZdZTcId7xT46TUJMMaMFZ44PmhJBKBg7jIYcBZ0tVs8YG
bear_token = AAAAAAAAAAAAAAAAAAAAAI8dbgEAAAAAy2RQEgETDV9TeBEvzHL%2FR6oIqPs%3D8JNm4pP23DsAzRfVsptnaQRDZuSfYmechtxwGfsRBZF884C0PY